<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="记录一些css的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="css">
<meta property="og:url" content="http://www.jasonyangblog.com/2016/03/29/css/index.html">
<meta property="og:site_name" content="JasonYang Notes">
<meta property="og:description" content="记录一些css的知识">
<meta property="og:image" content="http://jasonyangblog.com/upload/flexbox-s4.jpg">
<meta property="og:image" content="http://jasonyangblog.com/upload/flexbox-s5.jpg">
<meta property="og:image" content="http://jasonyangblog.com/upload/flexbox-s6.jpg">
<meta property="og:image" content="http://jasonyangblog.com/upload/flexbox-s7.jpg">
<meta property="og:image" content="http://jasonyangblog.com/upload/flexbox-s8.jpg">
<meta property="og:image" content="http://jasonyangblog.com/upload/flexbox-s9.jpg">
<meta property="og:image" content="http://jasonyangblog.com/upload/flexbox-s10.jpg">
<meta property="og:image" content="http://jasonyangblog.com/upload/flexbox-s11.jpg">
<meta property="og:image" content="http://jasonyangblog.com/upload/flexbox-s12.jpg">
<meta property="og:image" content="http://jasonyangblog.com/upload/flexbox-s13.jpg">
<meta property="og:updated_time" content="2016-08-18T03:48:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css">
<meta name="twitter:description" content="记录一些css的知识">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.jasonyangblog.com/2016/03/29/css/"/>


  <title> css | JasonYang Notes </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4020724d4f4da09b33d2861276e64a8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JasonYang Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一入前端深似海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xzB-JrLQiF7ENndWonez','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-29T18:37:49+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/29/css/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/29/css/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一些css的知识<br><a id="more"></a></p>
<h3 id="样式重置">样式重置</h3><p>开发中需要清除一些自带的样式<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">html</span>, <span class="tag">body</span>, <span class="tag">div</span>, <span class="tag">span</span>, <span class="tag">applet</span>, <span class="tag">object</span>, <span class="tag">iframe</span>, <span class="tag">h1</span>, <span class="tag">h2</span>, <span class="tag">h3</span>, <span class="tag">h4</span>, <span class="tag">h5</span>, <span class="tag">h6</span>, <span class="tag">p</span>, <span class="tag">blockquote</span>, <span class="tag">pre</span>, <span class="tag">a</span>, <span class="tag">abbr</span>, <span class="tag">acronym</span>, <span class="tag">address</span>, <span class="tag">big</span>, <span class="tag">cite</span>, <span class="tag">code</span>, <span class="tag">del</span>, <span class="tag">dfn</span>, <span class="tag">em</span>, <span class="tag">img</span>, <span class="tag">ins</span>, <span class="tag">kbd</span>, <span class="tag">q</span>, <span class="tag">s</span>, <span class="tag">samp</span>, <span class="tag">small</span>, <span class="tag">strike</span>, <span class="tag">strong</span>, <span class="tag">sub</span>, <span class="tag">sup</span>, <span class="tag">tt</span>, <span class="tag">var</span>, <span class="tag">b</span>, <span class="tag">u</span>, <span class="tag">i</span>, <span class="tag">center</span>, <span class="tag">dl</span>, <span class="tag">dt</span>, <span class="tag">dd</span>, <span class="tag">ol</span>, <span class="tag">ul</span>, <span class="tag">li</span>, <span class="tag">fieldset</span>, <span class="tag">form</span>, <span class="tag">label</span>, <span class="tag">legend</span>, <span class="tag">table</span>, <span class="tag">caption</span>, <span class="tag">tbody</span>, <span class="tag">tfoot</span>, <span class="tag">thead</span>, <span class="tag">tr</span>, <span class="tag">th</span>, <span class="tag">td</span>, <span class="tag">article</span>, <span class="tag">aside</span>, <span class="tag">canvas</span>, <span class="tag">details</span>, <span class="tag">embed</span>, <span class="tag">figure</span>, <span class="tag">figcaption</span>, <span class="tag">footer</span>, <span class="tag">header</span>, <span class="tag">hgroup</span>, <span class="tag">menu</span>, <span class="tag">nav</span>, <span class="tag">output</span>, <span class="tag">ruby</span>, <span class="tag">section</span>, <span class="tag">summary</span>, <span class="tag">time</span>, <span class="tag">mark</span>, <span class="tag">audio</span>, <span class="tag">video</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">100%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">font</span>:<span class="value"> inherit</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">vertical-align</span>:<span class="value"> baseline</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">outline</span>:<span class="value"> none</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">-webkit-box-sizing</span>:<span class="value"> border-box</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">-moz-box-sizing</span>:<span class="value"> border-box</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">box-sizing</span>:<span class="value"> border-box</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="tag">html</span> <span class="rules">&#123; <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">101%</span></span></span>; &#125;</span></span><br><span class="line"><span class="tag">body</span> <span class="rules">&#123; <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">62.5%</span></span></span>; <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">1</span></span></span>; <span class="rule"><span class="attribute">font-family</span>:<span class="value"> Arial, Tahoma, sans-serif</span></span>; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">article</span>, <span class="tag">aside</span>, <span class="tag">details</span>, <span class="tag">figcaption</span>, <span class="tag">figure</span>, <span class="tag">footer</span>, <span class="tag">header</span>, <span class="tag">hgroup</span>, <span class="tag">menu</span>, <span class="tag">nav</span>, <span class="tag">section</span> <span class="rules">&#123; <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>; &#125;</span></span><br><span class="line"><span class="tag">ol</span>, <span class="tag">ul</span> <span class="rules">&#123; <span class="rule"><span class="attribute">list-style</span>:<span class="value"> none</span></span>; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">blockquote</span>, <span class="tag">q</span> <span class="rules">&#123; <span class="rule"><span class="attribute">quotes</span>:<span class="value"> none</span></span>; &#125;</span></span><br><span class="line"><span class="rule"><span class="attribute">blockquote</span>:<span class="value">before, blockquote:after, q:before, q:after &#123; content: <span class="string">''</span></span></span>; <span class="rule"><span class="attribute">content</span>:<span class="value"> none</span></span>; &#125;</span><br><span class="line"><span class="tag">strong</span> <span class="rules">&#123; <span class="rule"><span class="attribute">font-weight</span>:<span class="value"> bold</span></span>; &#125;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">table</span> <span class="rules">&#123; <span class="rule"><span class="attribute">border-collapse</span>:<span class="value"> collapse</span></span>; <span class="rule"><span class="attribute">border-spacing</span>:<span class="value"> <span class="number">0</span></span></span>; &#125;</span></span><br><span class="line"><span class="tag">img</span> <span class="rules">&#123; <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">0</span></span></span>; <span class="rule"><span class="attribute">max-width</span>:<span class="value"> <span class="number">100%</span></span></span>; &#125;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="在可点击的项目上强制手型">在可点击的项目上强制手型</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">a</span><span class="attr_selector">[href]</span>, <span class="tag">input</span><span class="attr_selector">[type='submit']</span>, <span class="tag">input</span><span class="attr_selector">[type='image']</span>, <span class="tag">label</span><span class="attr_selector">[for]</span>, <span class="tag">select</span>, <span class="tag">button</span>, <span class="class">.pointer</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">cursor</span>:<span class="value"> pointer</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="用CSS动画实现省略号动画">用CSS动画实现省略号动画</h3><p>这个片段将帮助你制造一个ellipsis的动画，对于简单的加载状态是很有用的，而不用去使用gif图像。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="rule"><span class="attribute">.loading</span>:<span class="value">after &#123;</span><br><span class="line">    overflow: hidden</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">display</span>:<span class="value"> inline-block</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">vertical-align</span>:<span class="value"> bottom</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">animation</span>:<span class="value"> ellipsis <span class="number">2s</span> infinite</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">"\2026"</span></span></span>; <span class="comment">/* ascii code for the ellipsis character */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="at_rule">@<span class="keyword">keyframes</span> ellipsis </span>&#123;</span><br><span class="line">    <span class="tag">from</span> <span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">2px</span></span></span>;</span><br><span class="line">    &#125;</span></span><br><span class="line">    <span class="tag">to</span> <span class="rules">&#123;</span><br><span class="line">        <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">15px</span></span></span>;</span><br><span class="line">    &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="http://jsfiddle.net/agusesetiyono/MDzsR/69/light/" target="_blank" rel="external">例子</a></p>
<h3 id="Flexbox制作CSS布局">Flexbox制作CSS布局</h3><p>伸缩盒模型（flexbox）是一个新的盒子模型，主要优化了UI布局。<br>作为实际布局的第一个CSS模块（浮动真的应该主要用来制作文本围绕图片这样的效果），它使很多任务容易多。<br>Flexbox的功能主要包手：简单使用一个元素居中（包括水平垂直居中），可以让扩大和收缩元素来填充容器的可利用空间，可以改变源码顺序独立布局，以及还有其他的一些功能。<br>然而有一些事项需要注意。在IE中规范更改了他的语法，因此你将需要使用一个稍微不同的语法。<br>Chrome当前版本仍然需要添加前缀“-webkit-”，而Firefox和Safari仍然还在使用最老版本的语法。<br>Firefox已经更新为最新的规范，但是，在实际项目中目前最好还先别使用最新的规范，直到它被认为没有bug了或者更稳定了，在使用。<br>在这之前，Firefox还是使用最老的语法规范。</p>
<h4 id="flex布局让水平和垂直居中变得容易">flex布局让水平和垂直居中变得容易</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">title</span>&gt;</span>Centering an Element on the Page<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">h1</span>&gt;</span>OMG, I’m centered<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">html</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;</span><br><span class="line">&#125;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">body</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> -webkit-box</span></span>;  <span class="comment">/* 老版本语法: Safari,  iOS, Android browser, older WebKit browsers.  */</span></span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> -moz-box</span></span>;    <span class="comment">/* 老版本语法: Firefox (buggy) */</span> </span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> -ms-flexbox</span></span>;  <span class="comment">/* 混合版本语法: IE 10 */</span></span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> -webkit-flex</span></span>;  <span class="comment">/* 新版本语法： Chrome 21+ */</span></span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;       <span class="comment">/* 新版本语法： Opera 12.1, Firefox 22+ */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/*垂直居中*/</span>	</span><br><span class="line">  <span class="comment">/*老版本语法*/</span></span><br><span class="line">  <span class="rule"><span class="attribute">-webkit-box-align</span>:<span class="value"> center</span></span>; </span><br><span class="line">  <span class="rule"><span class="attribute">-moz-box-align</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="comment">/*混合版本语法*/</span></span><br><span class="line">  <span class="rule"><span class="attribute">-ms-flex-align</span>:<span class="value"> center</span></span>; </span><br><span class="line">  <span class="comment">/*新版本语法*/</span></span><br><span class="line">  <span class="rule"><span class="attribute">-webkit-align-items</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">align-items</span>:<span class="value"> center</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*水平居中*/</span></span><br><span class="line">  <span class="comment">/*老版本语法*/</span></span><br><span class="line">  <span class="rule"><span class="attribute">-webkit-box-pack</span>:<span class="value"> center</span></span>; </span><br><span class="line">  <span class="rule"><span class="attribute">-moz-box-pack</span>:<span class="value"> center</span></span>; </span><br><span class="line">  <span class="comment">/*混合版本语法*/</span></span><br><span class="line">  <span class="rule"><span class="attribute">-ms-flex-pack</span>:<span class="value"> center</span></span>; </span><br><span class="line">  <span class="comment">/*新版本语法*/</span></span><br><span class="line">  <span class="rule"><span class="attribute">-webkit-justify-content</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">justify-content</span>:<span class="value"> center</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span> <span class="comment">/* needed for Firefox */</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">/*实现文本垂直居中*/</span></span><br><span class="line">h1 &#123;</span><br><span class="line">  display: -webkit-box</span></span>; </span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> -moz-box</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> -ms-flexbox</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> -webkit-flex</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;</span><br><span class="line"> </span><br><span class="line">  <span class="rule"><span class="attribute">-webkit-box-align</span>:<span class="value"> center</span></span>; </span><br><span class="line">  <span class="rule"><span class="attribute">-moz-box-align</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">-ms-flex-align</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">-webkit-align-items</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">align-items</span>:<span class="value"> center</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">10rem</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="规范版本">规范版本</h4><p><img src="http://jasonyangblog.com/upload/flexbox-s4.jpg" alt=""></p>
<h4 id="开启flexbox：让一个元素变成伸缩容器">开启flexbox：让一个元素变成伸缩容器</h4><p><img src="http://jasonyangblog.com/upload/flexbox-s5.jpg" alt=""></p>
<h4 id="主轴对齐方式：指定伸缩项目沿主轴对齐方式">主轴对齐方式：指定伸缩项目沿主轴对齐方式</h4><p><img src="http://jasonyangblog.com/upload/flexbox-s6.jpg" alt=""></p>
<h4 id="侧轴对齐方式：指定伸缩项目沿侧轴对齐方式">侧轴对齐方式：指定伸缩项目沿侧轴对齐方式</h4><p><img src="http://jasonyangblog.com/upload/flexbox-s7.jpg" alt=""></p>
<h4 id="单个伸缩项目侧轴对齐方式">单个伸缩项目侧轴对齐方式</h4><p><img src="http://jasonyangblog.com/upload/flexbox-s8.jpg" alt=""></p>
<h4 id="伸缩项目行对齐方式：指定伸缩项目行在侧轴的对齐方式">伸缩项目行对齐方式：指定伸缩项目行在侧轴的对齐方式</h4><p><img src="http://jasonyangblog.com/upload/flexbox-s9.jpg" alt=""></p>
<h4 id="显示顺序：指定伸缩项目的顺序">显示顺序：指定伸缩项目的顺序</h4><p><img src="http://jasonyangblog.com/upload/flexbox-s10.jpg" alt=""></p>
<h4 id="伸缩性：指定伸缩项目如何伸缩尺寸">伸缩性：指定伸缩项目如何伸缩尺寸</h4><p><img src="http://jasonyangblog.com/upload/flexbox-s11.jpg" alt=""></p>
<h4 id="伸缩流：指定伸缩容器主轴的伸缩流方向">伸缩流：指定伸缩容器主轴的伸缩流方向</h4><p><img src="http://jasonyangblog.com/upload/flexbox-s12.jpg" alt=""></p>
<h4 id="换行：指定伸缩项目是否沿着侧轴排列">换行：指定伸缩项目是否沿着侧轴排列</h4><p><img src="http://jasonyangblog.com/upload/flexbox-s13.jpg" alt=""></p>
<h3 id="CSS3：全屏背景">CSS3：全屏背景</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">html</span> <span class="rules">&#123; </span><br><span class="line">    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="function">url</span>(<span class="string">'images/bg.jpg'</span>) no-repeat center center fixed</span></span>; </span><br><span class="line">    <span class="rule"><span class="attribute">-webkit-background-size</span>:<span class="value"> cover</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-moz-background-size</span>:<span class="value"> cover</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-o-background-size</span>:<span class="value"> cover</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">background-size</span>:<span class="value"> cover</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="禁用移动Webkit的选择高亮">禁用移动Webkit的选择高亮</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">body</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">-webkit-touch-callout</span>:<span class="value"> none</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-webkit-user-select</span>:<span class="value"> none</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-khtml-user-select</span>:<span class="value"> none</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-moz-user-select</span>:<span class="value"> none</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">-ms-user-select</span>:<span class="value"> none</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">user-select</span>:<span class="value"> none</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/移动开发/" rel="next" title="移动开发">
                <i class="fa fa-chevron-left"></i> 移动开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/常见前端性能优化/" rel="prev" title="前端优化">
                前端优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/29/css/"
           data-title="css" data-url="http://www.jasonyangblog.com/2016/03/29/css/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/author.jpg"
               alt="JasonYang" />
          <p class="site-author-name" itemprop="name">JasonYang</p>
          <p class="site-description motion-element" itemprop="description">前端码农,吉他爱好者,A站老司机,吃货</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangmingkun187" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jason.marz.77128" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2122301511/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yang-ming-kun-34" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#样式重置"><span class="nav-number">1.</span> <span class="nav-text">样式重置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在可点击的项目上强制手型"><span class="nav-number">2.</span> <span class="nav-text">在可点击的项目上强制手型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用CSS动画实现省略号动画"><span class="nav-number">3.</span> <span class="nav-text">用CSS动画实现省略号动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flexbox制作CSS布局"><span class="nav-number">4.</span> <span class="nav-text">Flexbox制作CSS布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex布局让水平和垂直居中变得容易"><span class="nav-number">4.1.</span> <span class="nav-text">flex布局让水平和垂直居中变得容易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规范版本"><span class="nav-number">4.2.</span> <span class="nav-text">规范版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启flexbox：让一个元素变成伸缩容器"><span class="nav-number">4.3.</span> <span class="nav-text">开启flexbox：让一个元素变成伸缩容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主轴对齐方式：指定伸缩项目沿主轴对齐方式"><span class="nav-number">4.4.</span> <span class="nav-text">主轴对齐方式：指定伸缩项目沿主轴对齐方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侧轴对齐方式：指定伸缩项目沿侧轴对齐方式"><span class="nav-number">4.5.</span> <span class="nav-text">侧轴对齐方式：指定伸缩项目沿侧轴对齐方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单个伸缩项目侧轴对齐方式"><span class="nav-number">4.6.</span> <span class="nav-text">单个伸缩项目侧轴对齐方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伸缩项目行对齐方式：指定伸缩项目行在侧轴的对齐方式"><span class="nav-number">4.7.</span> <span class="nav-text">伸缩项目行对齐方式：指定伸缩项目行在侧轴的对齐方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示顺序：指定伸缩项目的顺序"><span class="nav-number">4.8.</span> <span class="nav-text">显示顺序：指定伸缩项目的顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伸缩性：指定伸缩项目如何伸缩尺寸"><span class="nav-number">4.9.</span> <span class="nav-text">伸缩性：指定伸缩项目如何伸缩尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伸缩流：指定伸缩容器主轴的伸缩流方向"><span class="nav-number">4.10.</span> <span class="nav-text">伸缩流：指定伸缩容器主轴的伸缩流方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换行：指定伸缩项目是否沿着侧轴排列"><span class="nav-number">4.11.</span> <span class="nav-text">换行：指定伸缩项目是否沿着侧轴排列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3：全屏背景"><span class="nav-number">5.</span> <span class="nav-text">CSS3：全屏背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁用移动Webkit的选择高亮"><span class="nav-number">6.</span> <span class="nav-text">禁用移动Webkit的选择高亮</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonYang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jasonyang187"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
